NODE_ENV="development"
CLIENT_ORIGIN="http://localhost:3000"
SESSION_URL="http://localhost:3000/api/auth/session"
DATABASE_URL="mongodb+srv://mcluckey1:estherwoman@alexcluster.a1mvy.mongodb.net/swift?retryWrites=true&w=majority"
# NEXTAUTH_URL="http://localhost:3000/api/auth"